@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .main-image
    max-width: 400px

  .main-content
    width: calc(100% - 400px)
    padding: 0 50px 0 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 1150px)
  .prosmining-box
    width: 100%

  .list-conditions
    justify-content: space-around
    li
      width: 33%

@media only screen and (max-width : 1100px)
  .tabs__caption-transactions li
    padding: 20px 30px
    font-size: 18px

  .btn-add
    font-size: 16px

  table thead
    font-size: 18px

  table th
    padding: 20px 15px
    &:last-child
      padding: 20px 15px

  table td
    padding: 15px

  table tbody
    font-size: 16px

  .status-transaction
    font-size: 16px
    .icon-arrow
      width: 20px
      height: 20px
      min-width: 20px

  table .icon-arrow
    margin: 0 0 0 10px

@media only screen and (max-width : 992px)
  .main-image
    max-width: 250px

  .main-content
    width: calc(100% - 250px)
    padding: 0 20px 0 0

  .home
    padding: 50px 0 60px

  .main-wrapper
    margin: 40px 0 0

  .tabs__caption
    font-size: 18px

  .tabs__content-profile
    padding: 30px

  .description-generation-profile p
    font-size: 18px

  .description-generation-profile strong
    font-size: 20px

  .description-generation-profile .btn
    height: 60px
    max-width: 280px
    font-size: 18px

  .tabs__caption-profile li
    padding: 20px 60px

  .profile-top
    margin: 0 0 70px

  .profile h1
    font-size: 30px

  .profile
    padding: 70px 0

  .profile-information__box-val
    font-size: 18px

  .profile-information__box p, .profile-information__box-val span
    font-size: 16px

  .profile-information__box
    margin: 0 0 50px

  .profile-information
    justify-content: space-around

  .about-box
    padding: 30px 40px
    font-size: 16px


/* Small Devices, Tablets */
@media only screen and (max-width : 920px)
  .prosmining-rate-box
    width: 49%
    margin: 0 0 30px
    font-size: 16px
    padding: 30px 25px

  .prosmining-rates
    margin: 0 0 40px

  .prosmining-box
    h3
      font-size: 20px
    .box-text
      font-size: 16px

  .list-conditions
    font-size: 16px

  .form-prosmining-box
    padding: 30px
    input
      height: 50px
      font-size: 16px
    button
      height: 50px
      font-size: 16px

  .prosmining .profile-top
    margin: 0 0 70px

  .table-validators td
    padding: 10px 15px

  .table-validators
    tbody
      font-size: 16px

  .table-validators thead
    font-size: 18px

  .table-validators th:last-child, .table-validators th
    padding: 10px 15px

  .form-search input
    font-size: 16px

  .reward-box
    margin: 0 0 40px
    p
      font-size: 18px
      margin: 0 0 20px
    .btn
      height: 60px
      font-size: 16px

@media only screen and (max-width : 768px)
  .tabs__caption-transactions li
    margin: 0 15px 10px 0
    &:last-child
      margin: 0 0 10px 0

  .btn-add-icon
    width: 50px
    height: 50px
    min-width: 50px
    padding: 7px
    margin: 0 10px 0 0

  .tabs__content-transactions
    padding: 40px 0 0

  .how-to-get__box
    width: 48%
    margin: 0 0 40px
    font-size: 16px
    h3
      font-size: 18px
      margin: 0 auto 20px

  .how-to-get
    justify-content: space-around

  h2
    font-size: 28px
    margin: 0 auto 30px

  .list-conditions li
    width: 50%

  .transaction-reward__box
    padding: 30px

  .transaction-reward__box-title
    font-size: 20px
    margin: 0 0 20px

  .transaction-reward__icon
    margin: 0 20px 0 0
    width: 40px
    height: 40px
    min-width: 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 670px)
  h1
    font-size: 30px

  .subtitle-text
    font-size: 18px

  .main-content
    padding: 0
    width: 100%
    order: 1
    margin: 30px auto 0

  .main-image
    margin: 0 auto

  .btn
    font-size: 18px

  .form-description, .input-title
    font-size: 16px

  .description-generation
    h3
      font-size: 18px
    p
      font-size: 16px

  .profile-information__box
    width: 100%
    max-width: none

  .logo
    max-width: 80px

  .btn-burger
    width: 60px
    height: 60px
    min-width: 60px

  .form-profile input
    height: 50px

  .menu-mobile
    padding: 20px

  .menu li a
    font-size: 18px

  .menu-icon
    width: 60px
    height: 60px
    min-width: 60px
    padding: 10px

  .links-edit
    font-size: 18px

  .form-profile label
    max-width: none

  .btn-add
    margin: 0 0 20px

@media only screen and (max-width : 575px)
  .how-to-get__box
    width: 100%

  .about-box
    margin: 0 0 60px

  .transaction-reward__box
    width: 505px
    margin: 0 0 40px
    &:last-child
      margin: 0

  .form-prosmining-box
    flex-direction: column
    align-items: center
    label
      margin: 0 0 20px
      max-width: none

  .list-conditions li
    width: 100%
    p
      max-width: none

  .prosmining-rate-box
    width: 100%

  h2
    font-size: 24px



@media only screen and (max-width : 480px)
  .description-generation-profile strong
    font-size: 14px

  .profile h1
    font-size: 26px

  .subtitle-text
    font-size: 14px

  .modal__div .modal__wrapper
    padding: 30px


  .text-modal
    font-size: 18px

  .modal-img
    margin: 0 auto 20px

  .total-sum
    font-size: 16px

  .form-profile .btn, .description-generation-profile .btn
    font-size: 16px
    height: 50px


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .tabs__caption
    font-size: 16px
    margin: 0 0 20px
    &:before
      height: 5px
    li
      padding: 0 0 20px
      &:before
        height: 5px

  .tabs__caption-transactions li
    padding: 20px 30px
    width: 100%
    margin: 0 0 10px

  .tabs__caption-profile li
    padding: 15px 20px