@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #151B22
  color: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.w-100
  width: 100%

h1
  width: 100%
  text-align: center
  font-size: 48px
  font-weight: bold
  margin: 0 auto 35px

.subtitle-text
  text-align: center
  font-size: 24px
  font-family: 'Lato', sans-serif
  width: 100%

.container
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  max-width: 1390px
  padding: 0 15px


.home
  padding: 100px 0 160px
  position: relative
  background: url("../img/pattern.png") no-repeat left center
    size: contain



.main-wrapper
  margin: 100px 0 0
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.main-image
  max-width: 634px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.main-content
  width: calc(100% - 634px)
  padding: 0 120px 0 0

.tabs
  width: 100%

.tabs__caption
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  max-width: 567px
  width: 100%
  margin: 0 0 28px
  position: relative
  font-size: 24px
  font-weight: bold
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 10px
    border-radius: 100px
    background: linear-gradient(180deg, #0EB879 0%, #0FDF90 100%)
    opacity: 0.2
  li
    padding: 0 0 33px
    position: relative
    cursor: pointer
    transition: .3s ease
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 0
      height: 10px
      border-radius: 100px
      transition: .3s ease
      background: linear-gradient(180deg, #0EB879 0%, #0FDF90 100%)
  .active
    &:before
      width: 100%

.tabs__content
  display: none
  transition: .3s ease

.tabs__content.active
  display: flex
  flex-wrap: wrap

.form
  width: 100%
  .btn
    margin: 50px 0 25px
    max-width: 346px

input
  width: 100%
  box-sizing: border-box
  outline: none
  border: 1px solid rgba(#fff, .3)
    radius: 3px
  font-family: $default-font
  font-size: 16px
  height: 57px
  background: transparent
  padding: 0 25px
  color: #fff


textarea
  width: 100%
  height: 163px
  box-sizing: border-box
  outline: none
  border: 1px solid rgba(#fff, .3)
    radius: 3px
  font-family: $default-font
  font-size: 16px
  background: transparent
  padding: 20px 25px
  color: #fff

input:disabled
  border: none
  color: #fff
  background: #2932B5
  opacity: 1
  &::placeholder
    color: #fff

label
  display: block
  max-width: 478px
  width: 100%
  margin: 0 0 25px
  &:last-child
    margin: 0
  .links-grey
    margin: 15px 0 0

button
  cursor: pointer
  outline: none
  transition: .3s ease
  box-sizing: border-box
  padding: 0

.input-title
  color: rgba(#fff, .5)
  font-size: 18px
  width: 100%
  margin: 0 0 10px
  display: block

.btn
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease
  width: 100%
  height: 68px
  border-radius: 3px
  font-family: $default-font
  font-size: 22px
  font-weight: bold
  border: none

.btn-accent
  color: #fff
  background: linear-gradient(180deg, #0EB879 0%, #0FDF90 100%)
  box-shadow: 0px 4px 30px rgba(15, 223, 144, 0.4)
  &:hover
    background: linear-gradient(180deg, #0FDF90 0%, #0EB879 100%)

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  color: rgba(#fff, .8)
  font-size: 12px
  line-height: 15px
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    width: 24px
    min-width: 24px
    height: 24px
    display: inline-block
    vertical-align: middle
    border: none
      radius: 3px
    background: #2932B5
    cursor: pointer
    transition: .3s ease
    margin: 0 12px 0 0
  .label
    display: inline-block
    vertical-align: middle

  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 14px
      height: 11px
      background: url("../img/check.svg") no-repeat center
        size: contain
  .label
    max-width: 278px

.form-description
  display: flex
  align-items: center
  font-size: 18px
  opacity: .8
  a
    margin: 0 0 0 5px

.links-accent
  background: linear-gradient(180deg, #0EB879 0%, #0FDF90 100%)
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text

.links-grey
  color: rgba(#fff, .8)
  font-size: 18px
  &:hover
    color: #fff

.form-mnemonic
  padding: 32px 0 0

.description-generation
  margin: 0 0 30px
  h3
    font-size: 24px
    font-weight: bold
    margin: 0 0 20px
  p
    font-size: 20px
    font-weight: 500
    font-family: 'Lato', sans-serif

.form-reset
  max-width: 378px
  width: 100%
  h3
    font-weight: bold
    margin: 0 0 40px
    font-size: 24px

  label
    margin: 0 0 15px

.page-thanks-form
  .btn
    margin: 0
  h3
    margin: 0 0 32px

.form-mnemonic-copy
  label
    max-width: 265px
  input
    text-align: center


@import "media"
// Всегда в конце
